Preconfigured minetest with mineclonia and 8px for good performance.

In the .minetest folder you will find a recommended configuration for weak devices.

The .minetest folder goes into the home directory, and the appimage can be placed anywhere.
